\beamer@slide {Microscope inverted}{15}
\beamer@slide {microfluidic_device}{26}
\beamer@slide {setuptweezers}{30}
\beamer@slide {fig:enter-label}{36}
\beamer@slide {fig7:a}{37}
\beamer@slide {sub@fig7:a}{37}
\beamer@slide {fig7:b}{37}
\beamer@slide {sub@fig7:b}{37}
\beamer@slide {fig7:c}{37}
\beamer@slide {sub@fig7:c}{37}
\beamer@slide {fig7:d}{37}
\beamer@slide {sub@fig7:d}{37}
\beamer@slide {poresfrustrules}{37}
\beamer@slide {fig7:a}{39}
\beamer@slide {sub@fig7:a}{39}
\beamer@slide {fig7:b}{39}
\beamer@slide {sub@fig7:b}{39}
\beamer@slide {fig7:c}{39}
\beamer@slide {sub@fig7:c}{39}
\beamer@slide {fig7:d}{39}
\beamer@slide {sub@fig7:d}{39}
\beamer@slide {poresfrustrules}{39}
\beamer@slide {fig7:a}{43}
\beamer@slide {sub@fig7:a}{43}
\beamer@slide {fig7:b}{43}
\beamer@slide {sub@fig7:b}{43}
\beamer@slide {fig7:c}{43}
\beamer@slide {sub@fig7:c}{43}
\beamer@slide {fig7:d}{43}
\beamer@slide {sub@fig7:d}{43}
\beamer@slide {poresfrustrules}{43}
\beamer@slide {fig:yx}{44}
\beamer@slide {sub@fig:yx}{44}
\beamer@slide {figx}{44}
\beamer@slide {sub@figx}{44}
\beamer@slide {forces_microfluidcs}{44}
