\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco teórico}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco teórico}{5}{Marco teórico}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\newlabel{Microscope inverted}{{1}{12}{\textbf {Figura 4:} Componentes de un microscopio invertido (microscopio Olympus IX70)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Microscope inverted}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{22}}}
\newlabel{microfluidic_device}{{3}{23}{\textbf {Figura 9:} Un dispositivo microfluídico colocado en la platina de un microscopio invertido. Esta configuración permite el seguimiento visual de los fenómenos que ocurren en los microcanales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {microfluidic_device}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{métodos experimentales}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{métodos experimentales}{27}{métodos experimentales}{0}}}
\newlabel{setuptweezers}{{3}{27}{\textbf {Figura 11:} Configuración estándar para pinzas ópticas. Un dispositivo láser facilita la radiación para producir la trampa óptica. $L_1$ y $L_2$ son dos lentes positivas. Estas lentes se colocan a una distancia $f_1 + f_2$ entre sí, expandiendo el haz láser para sobrellenar la apertura trasera del objetivo del microscopio (MO). $M_1$ y $M_2$ son espejos para alinear el haz láser. La luz láser es reflejada hacia la apertura trasera del objetivo del microscopio (MO) por un espejo dicróico (DM)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {setuptweezers}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{33}{Resultados}{0}}}
\@MXV@newlabel{@MXV@annot1.page}{33}\@MXV@newlabel{@@MXV@annot1.page@}{33}
\@MXV@newlabel{@MXV@video2.mp4.draft}{false}\@MXV@newlabel{@@MXV@video2.mp4.draft@}{false}
\@MXV@newlabel{@MXV@video2.mp4.33.annotid}{1}\@MXV@newlabel{@@MXV@video2.mp4.33.annotid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@video2.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@video2.mp4.playerid}{1}\@MXV@newlabel{@@MXV@video2.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.mouse}{false}\@MXV@newlabel{@@MXV@video2.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@video2.mp4.showUI}{}\@MXV@newlabel{@@MXV@video2.mp4.showUI@}{}
\@MXV@newlabel{@MXV@video2.mp4.palindrome}{}\@MXV@newlabel{@@MXV@video2.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@video2.mp4.repeat}{}\@MXV@newlabel{@@MXV@video2.mp4.repeat@}{}
\@MXV@newlabel{@MXV@video2.mp4.rate}{}\@MXV@newlabel{@@MXV@video2.mp4.rate@}{}
\@MXV@newlabel{@MXV@video2.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@video2.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@video2.mp4.endAt}{}\@MXV@newlabel{@@MXV@video2.mp4.endAt@}{}
\@MXV@newlabel{@MXV@video2.mp4.volume}{100}\@MXV@newlabel{@@MXV@video2.mp4.volume@}{100}
\@MXV@newlabel{@MXV@video2.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@video2.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@video2.mp4.3D}{false}\@MXV@newlabel{@@MXV@video2.mp4.3D@}{false}
\@MXV@newlabel{@MXV@video2.mp4.issound}{false}\@MXV@newlabel{@@MXV@video2.mp4.issound@}{false}
\@MXV@newlabel{@MXV@video2.mp4.33.annot}{1214}\@MXV@newlabel{@@MXV@video2.mp4.33.annot@}{1214}
\@MXV@newlabel{@MXV@video2.mp4.33.rendition}{1217}\@MXV@newlabel{@@MXV@video2.mp4.33.rendition@}{1217}
\newlabel{fig:enter-label}{{5}{33}{\textbf {Figura 15:} Atrapamiento de partículas de $SiO_{2}$ de $24.82 \mu m$. La trampa se produjo con el objetivo de inmersión en agua (MO) y un expansor de haz de 5x (potencia láser establecida en 96 $mW$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 785}}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{34}}
\newlabel{sub@fig7:a}{{}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{34}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 785}}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{34}}
\newlabel{sub@fig7:b}{{}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{34}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 785}}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{34}}
\newlabel{sub@fig7:c}{{}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{34}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 785}}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{34}}
\newlabel{sub@fig7:d}{{}{34}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{34}}
\newlabel{poresfrustrules}{{6}{34}{\textbf {Figura 16: } Atrapamiento de partículas de $SiO_2$ de 4.27 $\mu m$. Potencia láser incidente establecida en 53 $mW$ llegando a la apertura trasera del objetivo de microscopio de inmersión en agua con un expansor de haz de 10x. (a-d) La partícula atrapada (círculo rojo) permanece estacionaria, mientras que las circundantes son movidas con el joystick del controlador del stage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 936}}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{36}}
\newlabel{sub@fig7:a}{{}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{36}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 936}}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{36}}
\newlabel{sub@fig7:b}{{}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{36}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 936}}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{36}}
\newlabel{sub@fig7:c}{{}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{36}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 936}}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{36}}
\newlabel{sub@fig7:d}{{}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{36}}
\newlabel{poresfrustrules}{{7}{36}{\textbf {Figura 18:} Manipulación de \textit {Nitzschia Sp.1} (pennada) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 25 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: (a) Primero, la partícula se encuentra sobre la superficie del portaobjetos con el láser apagado. (b-c) Cuando se enciende el láser, la diatomea comienza a moverse hacia su posición de atrapamiento dentro de las pinzas ópticas (subfigura (d)) debido a la fuerza de gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 979}}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{40}}
\newlabel{sub@fig7:a}{{}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{40}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 979}}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{40}}
\newlabel{sub@fig7:b}{{}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{40}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 979}}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{40}}
\newlabel{sub@fig7:c}{{}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{40}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 979}}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{40}}
\newlabel{sub@fig7:d}{{}{40}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{40}}
\newlabel{poresfrustrules}{{8}{40}{\textbf {Figura 22: } Atrapamiento de \textit {Thalassiosira pseudonana} (céntrica) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 11 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: La partícula atrapada permanece inmóvil debido a la acción de la fuerza de gradiente, mientras que las partículas circundantes cambiaron su posición relativa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:yx}{{9a}{41}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yx}{41}}
\newlabel{sub@fig:yx}{{a}{41}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:yx}{41}}
\newlabel{figx}{{9b}{41}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figx}{41}}
\newlabel{sub@figx}{{b}{41}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figx}{41}}
\newlabel{forces_microfluidcs}{{9}{41}{\textbf {Figura 23:} Fuerza de arrastre necesaria para superar la fuerza de gradiente de las pinzas ópticas para (a) partículas esféricas artificiales de sílice y (b) la diatomea \textit {Thalassiosira pseudonana}. El eje vertical representa la fuerza de Stokes para las diferentes potencias láser en el eje horizontal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forces_microfluidcs}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{42}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\bibstyle{authoryear}
\bibdata{bibliography}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{46}
