\beamer@slide {FluorescenceM}{15}
\beamer@slide {Microscope inverted}{15}
\beamer@slide {microfluidic_device}{26}
\beamer@slide {setuptweezers}{31}
\beamer@slide {symmetricpattern}{32}
\beamer@slide {fig7:a}{38}
\beamer@slide {sub@fig7:a}{38}
\beamer@slide {fig7:b}{38}
\beamer@slide {sub@fig7:b}{38}
\beamer@slide {fig7:c}{38}
\beamer@slide {sub@fig7:c}{38}
\beamer@slide {fig7:d}{38}
\beamer@slide {sub@fig7:d}{38}
\beamer@slide {poresfrustrules}{38}
\beamer@slide {fig7:a}{41}
\beamer@slide {sub@fig7:a}{41}
\beamer@slide {fig7:b}{41}
\beamer@slide {sub@fig7:b}{41}
\beamer@slide {fig7:c}{41}
\beamer@slide {sub@fig7:c}{41}
\beamer@slide {fig7:d}{41}
\beamer@slide {sub@fig7:d}{41}
\beamer@slide {poresfrustrules}{41}
\beamer@slide {fig7:a}{43}
\beamer@slide {sub@fig7:a}{43}
\beamer@slide {fig7:b}{43}
\beamer@slide {sub@fig7:b}{43}
\beamer@slide {fig7:c}{43}
\beamer@slide {sub@fig7:c}{43}
\beamer@slide {fig7:d}{43}
\beamer@slide {sub@fig7:d}{43}
\beamer@slide {poresfrustrules}{43}
\beamer@slide {fig7:a}{48}
\beamer@slide {sub@fig7:a}{48}
\beamer@slide {fig7:b}{48}
\beamer@slide {sub@fig7:b}{48}
\beamer@slide {fig7:c}{48}
\beamer@slide {sub@fig7:c}{48}
\beamer@slide {fig7:d}{48}
\beamer@slide {sub@fig7:d}{48}
\beamer@slide {poresfrustrules}{48}
\beamer@slide {fig:y equals x}{50}
\beamer@slide {sub@fig:y equals x}{50}
\beamer@slide {fig:three sin x}{50}
\beamer@slide {sub@fig:three sin x}{50}
\beamer@slide {graficasmicrofluidics}{50}
