\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco teórico}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco teórico}{7}{Marco teórico}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\newlabel{Microscope inverted}{{1}{15}{\textbf {Figura 4:} Componentes de un microscopio invertido (microscopio Olympus IX70)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Microscope inverted}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\newlabel{microfluidic_device}{{3}{26}{\textbf {Figura 9:} Un dispositivo microfluídico colocado en la platina de un microscopio invertido. Esta configuración permite el seguimiento visual de los fenómenos que ocurren en los microcanales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {microfluidic_device}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos experimentales}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos experimentales}{30}{Métodos experimentales}{0}}}
\newlabel{setuptweezers}{{3}{30}{\textbf {Figura 11:} Configuración estándar para pinzas ópticas. Un dispositivo láser facilita la radiación para producir la trampa óptica. $L_1$ y $L_2$ son dos lentes positivas. Estas lentes se colocan a una distancia $f_1 + f_2$ entre sí, expandiendo el haz láser para sobrellenar la apertura trasera del objetivo del microscopio (MO). $M_1$ y $M_2$ son espejos para alinear el haz láser. La luz láser es reflejada hacia la apertura trasera del objetivo del microscopio (MO) por un espejo dicróico (DM)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {setuptweezers}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{36}{Resultados}{0}}}
\@MXV@newlabel{@MXV@annot1.page}{36}\@MXV@newlabel{@@MXV@annot1.page@}{36}
\@MXV@newlabel{@MXV@video2.mp4.draft}{false}\@MXV@newlabel{@@MXV@video2.mp4.draft@}{false}
\@MXV@newlabel{@MXV@video2.mp4.36.annotid}{1}\@MXV@newlabel{@@MXV@video2.mp4.36.annotid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@video2.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@video2.mp4.playerid}{1}\@MXV@newlabel{@@MXV@video2.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.mouse}{false}\@MXV@newlabel{@@MXV@video2.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@video2.mp4.showUI}{}\@MXV@newlabel{@@MXV@video2.mp4.showUI@}{}
\@MXV@newlabel{@MXV@video2.mp4.palindrome}{}\@MXV@newlabel{@@MXV@video2.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@video2.mp4.repeat}{}\@MXV@newlabel{@@MXV@video2.mp4.repeat@}{}
\@MXV@newlabel{@MXV@video2.mp4.rate}{}\@MXV@newlabel{@@MXV@video2.mp4.rate@}{}
\@MXV@newlabel{@MXV@video2.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@video2.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@video2.mp4.endAt}{}\@MXV@newlabel{@@MXV@video2.mp4.endAt@}{}
\@MXV@newlabel{@MXV@video2.mp4.volume}{100}\@MXV@newlabel{@@MXV@video2.mp4.volume@}{100}
\@MXV@newlabel{@MXV@video2.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@video2.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@video2.mp4.3D}{false}\@MXV@newlabel{@@MXV@video2.mp4.3D@}{false}
\@MXV@newlabel{@MXV@video2.mp4.issound}{false}\@MXV@newlabel{@@MXV@video2.mp4.issound@}{false}
\@MXV@newlabel{@MXV@video2.mp4.36.annot}{1318}\@MXV@newlabel{@@MXV@video2.mp4.36.annot@}{1318}
\@MXV@newlabel{@MXV@video2.mp4.36.rendition}{1321}\@MXV@newlabel{@@MXV@video2.mp4.36.rendition@}{1321}
\newlabel{fig:enter-label}{{5}{36}{\textbf {Figura 15:} Atrapamiento de partículas de $SiO_{2}$ de $6.59 \mu m$. La trampa se produjo con el objetivo de inmersión en agua (MO) y un expansor de haz de 2x (potencia láser establecida en 42 $mW$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 852}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{37}}
\newlabel{sub@fig7:a}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{37}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 852}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{37}}
\newlabel{sub@fig7:b}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{37}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 852}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{37}}
\newlabel{sub@fig7:c}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{37}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 852}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{37}}
\newlabel{sub@fig7:d}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{37}}
\newlabel{poresfrustrules}{{6}{37}{\textbf {Figura 16: } Atrapamiento de células de levadura con el objetivo de inmersión en agua, con una potencia láser de $14mW$ y un expansor de haz de 10x}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 1003}}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{39}}
\newlabel{sub@fig7:a}{{}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{39}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 1003}}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{39}}
\newlabel{sub@fig7:b}{{}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{39}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 1003}}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{39}}
\newlabel{sub@fig7:c}{{}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{39}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 1003}}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{39}}
\newlabel{sub@fig7:d}{{}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{39}}
\newlabel{poresfrustrules}{{7}{39}{\textbf {Figura 18:} Manipulación de \textit {Nitzschia Sp.1} (pennada) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 25 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: (a) Primero, la partícula se encuentra sobre la superficie del portaobjetos con el láser apagado. (b-c) Cuando se enciende el láser, la diatomea comienza a moverse hacia su posición de atrapamiento dentro de las pinzas ópticas (subfigura (d)) debido a la fuerza de gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 1046}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{43}}
\newlabel{sub@fig7:a}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{43}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 1046}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{43}}
\newlabel{sub@fig7:b}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{43}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 1046}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{43}}
\newlabel{sub@fig7:c}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{43}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 1046}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{43}}
\newlabel{sub@fig7:d}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{43}}
\newlabel{poresfrustrules}{{8}{43}{\textbf {Figura 22: } Atrapamiento de \textit {Thalassiosira pseudonana} (céntrica) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 11 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: La partícula atrapada permanece inmóvil debido a la acción de la fuerza de gradiente, mientras que las partículas circundantes cambiaron su posición relativa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:yx}{{9a}{44}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yx}{44}}
\newlabel{sub@fig:yx}{{a}{44}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:yx}{44}}
\newlabel{figx}{{9b}{44}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figx}{44}}
\newlabel{sub@figx}{{b}{44}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figx}{44}}
\newlabel{forces_microfluidcs}{{9}{44}{\textbf {Figura 23:} Fuerza de arrastre necesaria para superar la fuerza de gradiente de las pinzas ópticas para (a) partículas esféricas artificiales de sílice y (b) la diatomea \textit {Thalassiosira pseudonana}. El eje vertical representa la fuerza de Stokes para las diferentes potencias láser en el eje horizontal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forces_microfluidcs}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{45}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{48}
