\beamer@slide {Microscope inverted}{12}
\beamer@slide {microfluidic_device}{23}
\beamer@slide {setuptweezers}{27}
\beamer@slide {fig:enter-label}{33}
\beamer@slide {fig7:a}{34}
\beamer@slide {sub@fig7:a}{34}
\beamer@slide {fig7:b}{34}
\beamer@slide {sub@fig7:b}{34}
\beamer@slide {fig7:c}{34}
\beamer@slide {sub@fig7:c}{34}
\beamer@slide {fig7:d}{34}
\beamer@slide {sub@fig7:d}{34}
\beamer@slide {poresfrustrules}{34}
\beamer@slide {fig7:a}{36}
\beamer@slide {sub@fig7:a}{36}
\beamer@slide {fig7:b}{36}
\beamer@slide {sub@fig7:b}{36}
\beamer@slide {fig7:c}{36}
\beamer@slide {sub@fig7:c}{36}
\beamer@slide {fig7:d}{36}
\beamer@slide {sub@fig7:d}{36}
\beamer@slide {poresfrustrules}{36}
\beamer@slide {fig7:a}{40}
\beamer@slide {sub@fig7:a}{40}
\beamer@slide {fig7:b}{40}
\beamer@slide {sub@fig7:b}{40}
\beamer@slide {fig7:c}{40}
\beamer@slide {sub@fig7:c}{40}
\beamer@slide {fig7:d}{40}
\beamer@slide {sub@fig7:d}{40}
\beamer@slide {poresfrustrules}{40}
\beamer@slide {fig:yx}{41}
\beamer@slide {sub@fig:yx}{41}
\beamer@slide {figx}{41}
\beamer@slide {sub@figx}{41}
\beamer@slide {forces_microfluidcs}{41}
