\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco teórico}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco teórico}{7}{Marco teórico}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\citation{aguirre2018diatomDNAViolet}
\citation{aguirre2018diatomDNAViolet}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\citation{Fester_Davidson_Abramowitz}
\citation{Fester_Davidson_Abramowitz}
\newlabel{FluorescenceM}{{2}{15}{Componentes de un microscopio invertido (microscopio Olympus IX70). A diferencia de un microscopio estándar, el microscopio invertido tiene un sistema de iluminación y sus lentes de condensador por encima de la platina. Imagen tomada de \cite {Fester_Davidson_Abramowitz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FluorescenceM}{15}}
\newlabel{Microscope inverted}{{2}{15}{Componentes de un microscopio invertido (microscopio Olympus IX70). A diferencia de un microscopio estándar, el microscopio invertido tiene un sistema de iluminación y sus lentes de condensador por encima de la platina. Imagen tomada de \cite {Fester_Davidson_Abramowitz}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Microscope inverted}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{jones2015optical}
\citation{jones2015optical}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\citation{Wanucha_2012}
\citation{Wanucha_2012}
\newlabel{microfluidic_device}{{4}{26}{Un dispositivo microfluídico colocado en la platina de un microscopio invertido. Esta configuración permite el seguimiento visual de los fenómenos que ocurren en los microcanales. Imagen tomada de \cite {Wanucha_2012} con permiso de los autores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {microfluidic_device}{26}}
\citation{niculescu2022review}
\citation{niculescu2022review}
\citation{wang2011enhancedmicroandopti}
\citation{paegel2003microfluidicDNA}
\citation{niculescu2022review}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodos experimentales}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodos experimentales}{31}{Metodos experimentales}{0}}}
\newlabel{setuptweezers}{{4}{31}{Configuración estándar para pinzas ópticas. Un dispositivo láser facilita la radiación para producir la trampa óptica. $L_1$ y $L_2$ son dos lentes positivas. Estas lentes se colocan a una distancia $f_1 + f_2$ entre sí, expandiendo el haz láser para sobrellenar la apertura trasera del objetivo del microscopio (MO). $M_1$ y $M_2$ son espejos para alinear el haz láser. La luz láser es reflejada hacia la apertura trasera del objetivo del microscopio (MO) por un espejo dicróico (DM)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {setuptweezers}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{symmetricpattern}{{5}{32}{Patrones de luz retrodispersada capturados con la cámara Axis M1103. En ambas figuras se utilizó el objetivo de microscopio de inmersión en agua para enfocar la luz láser. (a) Patrón de radiación retrodispersada producido desde un portaobjetos sin muestra. (b) Patrón de radiación retrodispersada observado a través del dispositivo microfluídico utilizado en este trabajo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {symmetricpattern}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{38}{Resultados}{0}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 814}}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{38}}
\newlabel{sub@fig7:a}{{}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{38}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 814}}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{38}}
\newlabel{sub@fig7:b}{{}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{38}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 814}}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{38}}
\newlabel{sub@fig7:c}{{}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{38}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 814}}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{38}}
\newlabel{sub@fig7:d}{{}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{38}}
\newlabel{poresfrustrules}{{7}{38}{Atrapamiento de partículas de $SiO_2$ de 4.27 $\mu m$. Potencia láser incidente establecida en 53 $mW$ llegando a la apertura trasera del objetivo de microscopio de inmersión en agua con un expansor de haz de 10x. (a-d) La partícula atrapada (círculo rojo) permanece estacionaria, mientras que las circundantes son movidas con el joystick del controlador del stage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{38}}
\@MXV@newlabel{@MXV@annot1.page}{40}\@MXV@newlabel{@@MXV@annot1.page@}{40}
\@MXV@newlabel{@MXV@video2.mp4.draft}{false}\@MXV@newlabel{@@MXV@video2.mp4.draft@}{false}
\@MXV@newlabel{@MXV@video2.mp4.40.annotid}{1}\@MXV@newlabel{@@MXV@video2.mp4.40.annotid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@video2.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@video2.mp4.playerid}{1}\@MXV@newlabel{@@MXV@video2.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.mouse}{false}\@MXV@newlabel{@@MXV@video2.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@video2.mp4.showUI}{}\@MXV@newlabel{@@MXV@video2.mp4.showUI@}{}
\@MXV@newlabel{@MXV@video2.mp4.palindrome}{}\@MXV@newlabel{@@MXV@video2.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@video2.mp4.repeat}{}\@MXV@newlabel{@@MXV@video2.mp4.repeat@}{}
\@MXV@newlabel{@MXV@video2.mp4.rate}{}\@MXV@newlabel{@@MXV@video2.mp4.rate@}{}
\@MXV@newlabel{@MXV@video2.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@video2.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@video2.mp4.endAt}{}\@MXV@newlabel{@@MXV@video2.mp4.endAt@}{}
\@MXV@newlabel{@MXV@video2.mp4.volume}{100}\@MXV@newlabel{@@MXV@video2.mp4.volume@}{100}
\@MXV@newlabel{@MXV@video2.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@video2.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@video2.mp4.3D}{false}\@MXV@newlabel{@@MXV@video2.mp4.3D@}{false}
\@MXV@newlabel{@MXV@video2.mp4.issound}{false}\@MXV@newlabel{@@MXV@video2.mp4.issound@}{false}
\@MXV@newlabel{@MXV@video2.mp4.40.annot}{1516}\@MXV@newlabel{@@MXV@video2.mp4.40.annot@}{1516}
\@MXV@newlabel{@MXV@video2.mp4.40.rendition}{1519}\@MXV@newlabel{@@MXV@video2.mp4.40.rendition@}{1519}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 884}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{41}}
\newlabel{sub@fig7:a}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{41}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 884}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{41}}
\newlabel{sub@fig7:b}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{41}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 884}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{41}}
\newlabel{sub@fig7:c}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{41}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 884}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{41}}
\newlabel{sub@fig7:d}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{41}}
\newlabel{poresfrustrules}{{8}{41}{Atrapamiento de partículas de $SiO_2$ de 4.27 $\mu m$. Potencia láser incidente establecida en 53 $mW$ llegando a la apertura trasera del objetivo de microscopio de inmersión en agua con un expansor de haz de 10x. (a-d) La partícula atrapada (círculo rojo) permanece estacionaria, mientras que las circundantes son movidas con el joystick del controlador del stage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 1059}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{43}}
\newlabel{sub@fig7:a}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{43}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 1059}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{43}}
\newlabel{sub@fig7:b}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{43}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 1059}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{43}}
\newlabel{sub@fig7:c}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{43}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 1059}}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{43}}
\newlabel{sub@fig7:d}{{}{43}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{43}}
\newlabel{poresfrustrules}{{9}{43}{Manipulación de \textit {Nitzschia Sp.1} (pennada) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 25 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: (a) Primero, la partícula se encuentra sobre la superficie del portaobjetos con el láser apagado. (b-c) Cuando se enciende el láser, la diatomea comienza a moverse hacia su posición de atrapamiento dentro de las pinzas ópticas (subfigura (d)) debido a la fuerza de gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 1133}}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{48}}
\newlabel{sub@fig7:a}{{}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{48}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 1133}}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{48}}
\newlabel{sub@fig7:b}{{}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{48}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 1133}}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{48}}
\newlabel{sub@fig7:c}{{}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{48}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 1133}}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{48}}
\newlabel{sub@fig7:d}{{}{48}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{48}}
\newlabel{poresfrustrules}{{10}{48}{Atrapamiento de \textit {Thalassiosira pseudonana} (céntrica) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 11 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: La partícula atrapada permanece inmóvil debido a la acción de la fuerza de gradiente, mientras que las partículas circundantes cambiaron su posición relativa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{fig:y equals x}{{11a}{50}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y equals x}{50}}
\newlabel{sub@fig:y equals x}{{a}{50}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:y equals x}{50}}
\newlabel{fig:three sin x}{{11b}{50}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three sin x}{50}}
\newlabel{sub@fig:three sin x}{{b}{50}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:three sin x}{50}}
\newlabel{graficasmicrofluidics}{{11}{50}{Velocidad de flujo umbral promedio (ATFV) para superar la fuerza de gradiente de las pinzas ópticas para (a) partículas esféricas artificiales de sílice y (b) la diatomea \textit {Thalassiosira pseudonana}. El eje vertical representa la velocidad de flujo umbral promedio con desviación estándar $(\sigma )$ para las diferentes potencias láser en el eje horizontal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graficasmicrofluidics}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{52}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{55}
