\beamer@slide {Microscope inverted}{12}
\beamer@slide {microfluidic_device}{23}
\beamer@slide {setuptweezers}{27}
\beamer@slide {fig7:a}{33}
\beamer@slide {sub@fig7:a}{33}
\beamer@slide {fig7:b}{33}
\beamer@slide {sub@fig7:b}{33}
\beamer@slide {fig7:c}{33}
\beamer@slide {sub@fig7:c}{33}
\beamer@slide {fig7:d}{33}
\beamer@slide {sub@fig7:d}{33}
\beamer@slide {poresfrustrules}{33}
\beamer@slide {fig7:a}{35}
\beamer@slide {sub@fig7:a}{35}
\beamer@slide {fig7:b}{35}
\beamer@slide {sub@fig7:b}{35}
\beamer@slide {fig7:c}{35}
\beamer@slide {sub@fig7:c}{35}
\beamer@slide {fig7:d}{35}
\beamer@slide {sub@fig7:d}{35}
\beamer@slide {poresfrustrules}{35}
\beamer@slide {fig7:a}{37}
\beamer@slide {sub@fig7:a}{37}
\beamer@slide {fig7:b}{37}
\beamer@slide {sub@fig7:b}{37}
\beamer@slide {fig7:c}{37}
\beamer@slide {sub@fig7:c}{37}
\beamer@slide {fig7:d}{37}
\beamer@slide {sub@fig7:d}{37}
\beamer@slide {poresfrustrules}{37}
\beamer@slide {fig7:a}{41}
\beamer@slide {sub@fig7:a}{41}
\beamer@slide {fig7:b}{41}
\beamer@slide {sub@fig7:b}{41}
\beamer@slide {fig7:c}{41}
\beamer@slide {sub@fig7:c}{41}
\beamer@slide {fig7:d}{41}
\beamer@slide {sub@fig7:d}{41}
\beamer@slide {poresfrustrules}{41}
\beamer@slide {fig:yx}{42}
\beamer@slide {sub@fig:yx}{42}
\beamer@slide {figx}{42}
\beamer@slide {sub@figx}{42}
\beamer@slide {forces_microfluidcs}{42}
