\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco teórico}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco teórico}{6}{Marco teórico}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\newlabel{Microscope inverted}{{1}{13}{\textbf {Figura 4:} Componentes de un microscopio invertido (microscopio Olympus IX70)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Microscope inverted}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{23}}}
\newlabel{microfluidic_device}{{3}{24}{\textbf {Figura 9:} Un dispositivo microfluídico colocado en la platina de un microscopio invertido. Esta configuración permite el seguimiento visual de los fenómenos que ocurren en los microcanales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {microfluidic_device}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos experimentales}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos experimentales}{28}{Métodos experimentales}{0}}}
\newlabel{setuptweezers}{{3}{28}{\textbf {Figura 11:} Configuración estándar para pinzas ópticas. Un dispositivo láser facilita la radiación para producir la trampa óptica. $L_1$ y $L_2$ son dos lentes positivas. Estas lentes se colocan a una distancia $f_1 + f_2$ entre sí, expandiendo el haz láser para sobrellenar la apertura trasera del objetivo del microscopio (MO). $M_1$ y $M_2$ son espejos para alinear el haz láser. La luz láser es reflejada hacia la apertura trasera del objetivo del microscopio (MO) por un espejo dicróico (DM)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {setuptweezers}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{34}{Resultados}{0}}}
\@MXV@newlabel{@MXV@annot1.page}{34}\@MXV@newlabel{@@MXV@annot1.page@}{34}
\@MXV@newlabel{@MXV@video2.mp4.draft}{false}\@MXV@newlabel{@@MXV@video2.mp4.draft@}{false}
\@MXV@newlabel{@MXV@video2.mp4.34.annotid}{1}\@MXV@newlabel{@@MXV@video2.mp4.34.annotid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@video2.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@video2.mp4.playerid}{1}\@MXV@newlabel{@@MXV@video2.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@video2.mp4.mouse}{false}\@MXV@newlabel{@@MXV@video2.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@video2.mp4.showUI}{}\@MXV@newlabel{@@MXV@video2.mp4.showUI@}{}
\@MXV@newlabel{@MXV@video2.mp4.palindrome}{}\@MXV@newlabel{@@MXV@video2.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@video2.mp4.repeat}{}\@MXV@newlabel{@@MXV@video2.mp4.repeat@}{}
\@MXV@newlabel{@MXV@video2.mp4.rate}{}\@MXV@newlabel{@@MXV@video2.mp4.rate@}{}
\@MXV@newlabel{@MXV@video2.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@video2.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@video2.mp4.endAt}{}\@MXV@newlabel{@@MXV@video2.mp4.endAt@}{}
\@MXV@newlabel{@MXV@video2.mp4.volume}{100}\@MXV@newlabel{@@MXV@video2.mp4.volume@}{100}
\@MXV@newlabel{@MXV@video2.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@video2.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@video2.mp4.3D}{false}\@MXV@newlabel{@@MXV@video2.mp4.3D@}{false}
\@MXV@newlabel{@MXV@video2.mp4.issound}{false}\@MXV@newlabel{@@MXV@video2.mp4.issound@}{false}
\@MXV@newlabel{@MXV@video2.mp4.34.annot}{1264}\@MXV@newlabel{@@MXV@video2.mp4.34.annot@}{1264}
\@MXV@newlabel{@MXV@video2.mp4.34.rendition}{1267}\@MXV@newlabel{@@MXV@video2.mp4.34.rendition@}{1267}
\newlabel{fig:enter-label}{{5}{34}{\textbf {Figura 15:} Atrapamiento de partículas de $SiO_{2}$ de $6.59 \mu m$. La trampa se produjo con el objetivo de inmersión en agua (MO) y un expansor de haz de 2x (potencia láser establecida en 42 $mW$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 766}}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{35}}
\newlabel{sub@fig7:a}{{}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{35}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 766}}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{35}}
\newlabel{sub@fig7:b}{{}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{35}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 766}}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{35}}
\newlabel{sub@fig7:c}{{}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{35}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 766}}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{35}}
\newlabel{sub@fig7:d}{{}{35}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{35}}
\newlabel{poresfrustrules}{{6}{35}{\textbf {Figura 16: } Atrapamiento de células de levadura con el objetivo de inmersión en agua, con una potencia láser de $14mW$ y un expansor de haz de 10x}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 917}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{37}}
\newlabel{sub@fig7:a}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{37}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 917}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{37}}
\newlabel{sub@fig7:b}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{37}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 917}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{37}}
\newlabel{sub@fig7:c}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{37}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 917}}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{37}}
\newlabel{sub@fig7:d}{{}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{37}}
\newlabel{poresfrustrules}{{7}{37}{\textbf {Figura 18:} Manipulación de \textit {Nitzschia Sp.1} (pennada) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 25 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: (a) Primero, la partícula se encuentra sobre la superficie del portaobjetos con el láser apagado. (b-c) Cuando se enciende el láser, la diatomea comienza a moverse hacia su posición de atrapamiento dentro de las pinzas ópticas (subfigura (d)) debido a la fuerza de gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 960}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{41}}
\newlabel{sub@fig7:a}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{41}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 960}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{41}}
\newlabel{sub@fig7:b}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{41}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 960}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{41}}
\newlabel{sub@fig7:c}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{41}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 960}}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{41}}
\newlabel{sub@fig7:d}{{}{41}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{41}}
\newlabel{poresfrustrules}{{8}{41}{\textbf {Figura 22: } Atrapamiento de \textit {Thalassiosira pseudonana} (céntrica) con el objetivo de inmersión en agua (MO) y un expansor de haz de 10x. La potencia láser se estableció en 11 $mW$. (a-d) Cuadros del video grabado al someter la diatomea al haz láser: La partícula atrapada permanece inmóvil debido a la acción de la fuerza de gradiente, mientras que las partículas circundantes cambiaron su posición relativa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poresfrustrules}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:yx}{{9a}{42}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yx}{42}}
\newlabel{sub@fig:yx}{{a}{42}{Optical tweezers performance for the spherical 6.59 $\mu m$ $SiO_2$ particles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:yx}{42}}
\newlabel{figx}{{9b}{42}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figx}{42}}
\newlabel{sub@figx}{{b}{42}{Optical tweezers performance for the \textit {Thalassiosira pseudonana} diatom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figx}{42}}
\newlabel{forces_microfluidcs}{{9}{42}{\textbf {Figura 23:} Fuerza de arrastre necesaria para superar la fuerza de gradiente de las pinzas ópticas para (a) partículas esféricas artificiales de sílice y (b) la diatomea \textit {Thalassiosira pseudonana}. El eje vertical representa la fuerza de Stokes para las diferentes potencias láser en el eje horizontal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forces_microfluidcs}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{43}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{50}
